<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Layout N</title>
    <style>
        .content {padding: 2em 0.5em; text-align: center;}
        .s1 {background-color: #ca9f77;}
        .s2 {background-color: #cbc168;}
        .s3 {background-color: #a3c55b;}
        .s4 {background-color: #76d179;}
        .s5 {background-color: #85e3c1;}
        .s6 {background-color: #79bfe5;}

        .row {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }
        
        @media (max-width: 740px) {
        
            .row {
                display: grid;
                grid-template-columns: 50% 50%;
            }
        }

        @media (max-width: 200px) {
            .row {
                display: flex;
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container-sm g-0">
        <div class="row g-0">
            <div class="col">
                <div class="content s1">sección 1</div>
            </div>
            <div class="col">
                <div class="content s2">sección 2</div>
            </div>
            <div class="col">
                <div class="content s3">sección 3</div>
            </div>
            <div class="col">
                <div class="content s4">sección 4</div>
            </div>
            <div class="col">
                <div class="content s5">sección 5</div>
            </div>
            <div class="col">
                <div class="content s6">sección 6</div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>
